<?xml version="1.0"?>
<ni-controller-midi-map version="1">
  <midi-map type="TraktorKontrolF1" name="Bitwig_scene" port="internal">
    <shiftmode>0</shiftmode>
    <wrapmode>0</wrapmode>
    <controls />
    <pages>
      <current_index>0</current_index>
      <page name="Basic">
        <knob version="1" id="7Segment">
          <controller>41</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
          <min>0</min>
          <max>127</max>
          <ledPattern>0</ledPattern>
          <behavior>none</behavior>
        </knob>
        <button version="1" id="Browse">
          <controller>32</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Capture">
          <controller>28</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="DialPush">
          <controller>42</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel version="1" id="DialTurn">
          <controller mode="comp">41</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <wrap>on</wrap>
        </wheel>
        <knob version="1" id="Filter1">
          <controller>2</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter2">
          <controller>3</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter3">
          <controller>4</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter4">
          <controller>5</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button version="1" id="Mute1">
          <controller>37</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute2">
          <controller>38</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute3">
          <controller>39</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute4">
          <controller>40</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="PadA1">
          <controller>10</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>10</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>10</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>10</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA2">
          <controller>11</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>11</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>11</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>11</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA3">
          <controller>12</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>12</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>12</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>12</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA4">
          <controller>13</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>13</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>13</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>13</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB1">
          <controller>14</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>14</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>14</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>14</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB2">
          <controller>15</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>15</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>15</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>15</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB3">
          <controller>16</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>16</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>16</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>16</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB4">
          <controller>17</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>17</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>17</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>17</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC1">
          <controller>18</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>18</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>18</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>18</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC2">
          <controller>19</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>19</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>19</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>19</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC3">
          <controller>20</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>20</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>20</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>20</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC4">
          <controller>21</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>21</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>21</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>21</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD1">
          <controller>22</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>22</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>22</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>22</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD2">
          <controller>23</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>23</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>23</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>23</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD3">
          <controller>24</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>24</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>24</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>24</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD4">
          <controller>25</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>25</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>25</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>25</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="Quant">
          <controller>27</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Reverse">
          <controller>29</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Size">
          <controller>31</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Sync">
          <controller>26</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Type">
          <controller>30</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Volume1">
          <controller>6</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume2">
          <controller>7</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume3">
          <controller>8</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume4">
          <controller>9</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
      <page name="Shift">
        <knob version="1" id="7Segment">
          <controller>78</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
          <min>0</min>
          <max>127</max>
          <ledPattern>0</ledPattern>
          <behavior>none</behavior>
        </knob>
        <button version="1" id="Browse">
          <controller>73</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Capture">
          <controller>69</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="DialPush">
          <controller>79</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <wheel version="1" id="DialTurn">
          <controller mode="comp">78</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </wheel>
        <knob version="1" id="Filter1">
          <controller>43</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter2">
          <controller>44</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter3">
          <controller>45</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Filter4">
          <controller>46</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <button version="1" id="Mute1">
          <controller>74</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute2">
          <controller>75</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute3">
          <controller>76</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Mute4">
          <controller>77</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="PadA1">
          <controller>51</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>51</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>51</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>51</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA2">
          <controller>52</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>52</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>52</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>52</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA3">
          <controller>53</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>53</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>53</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>53</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadA4">
          <controller>54</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadA4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>54</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>54</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadA4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>54</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB1">
          <controller>55</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>55</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>55</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>55</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB2">
          <controller>56</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>56</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>56</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>56</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB3">
          <controller>57</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>57</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>57</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>57</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadB4">
          <controller>58</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadB4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>58</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>58</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadB4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>58</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC1">
          <controller>59</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>59</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>59</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>59</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC2">
          <controller>60</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>60</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>60</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>60</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC3">
          <controller>61</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>61</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>61</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>61</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadC4">
          <controller>62</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadC4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>62</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>62</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadC4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>62</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD1">
          <controller>63</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD1B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>63</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD1H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>63</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD1S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>63</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD2">
          <controller>64</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD2B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>64</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD2H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>64</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD2S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>64</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD3">
          <controller>65</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD3B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>65</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD3H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>65</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD3S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>65</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="PadD4">
          <controller>66</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <led version="1" id="PadD4B">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>66</controller>
          <channel>2</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD4H">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>66</controller>
          <channel>0</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <led version="1" id="PadD4S">
          <display type="0">
            <unit color-type="1" color-mode="2" color-on-index="2" color-off-index="1" />
          </display>
          <controller>66</controller>
          <channel>1</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
        </led>
        <button version="1" id="Quant">
          <controller>68</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior>gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Reverse">
          <controller>70</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Size">
          <controller>72</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Sync">
          <controller>67</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">trigger</behavior>
          <reaction>ondown</reaction>
        </button>
        <button version="1" id="Type">
          <controller>71</controller>
          <channel>12</channel>
          <off>0</off>
          <on>127</on>
          <behavior onIfDown="on">gate</behavior>
          <reaction>ondown</reaction>
        </button>
        <knob version="1" id="Volume1">
          <controller>47</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume2">
          <controller>48</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume3">
          <controller>49</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
        <knob version="1" id="Volume4">
          <controller>50</controller>
          <channel>12</channel>
          <min>0</min>
          <max>127</max>
          <default>0</default>
          <range>360</range>
          <steps>20</steps>
          <bipolar>off</bipolar>
        </knob>
      </page>
    </pages>
  </midi-map>
</ni-controller-midi-map>
